<html>
    <body>
        <h1>Erindah Putri Kurnia Sari</h1>
        <img src="foto profil.jpeg" width="100"><br>
        <h2>Tentang Saya</h2>
        <palign="justify">Saya merupakan mahasiswa aktif Universitas Brawijaya dengan konsentrasi jurusan Administrasi Publik. Memiliki minat besar dalam bidang administrasi dan pelayanan publik. Senang bekerja dalam tim, pribadi yang teliti dan mudah beradaptasi dengan lingkungan baru.</p>
        <h2>Keahlian</h2>
        <ul>
            <li>Microsoft Office (word, excel, dan power point)</li>
            <li>Canva</li>
            <li>Kerja dalam tim</li>
            <li>Manajemen waktu</li>
        </ul>
        <h2>Pendidikan</h2>
        <ul>
            <li>2020 - Sekarang Universitas Brawijaya</li>
            <li>2017 - 2020     SMA Negeri 1 Taman</li>
        </ul>
        <h2>Kontak</h2>
        <p><a href="https://www.instagram.com/erindaap">Instagram</a></p>
        <p><a href="https://github.com/erindaap">Github</a></p>   
    </body>
</html>